<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>RavenDB.Bundles.NodaTime</PackageId>
    <Title>Noda Time support for RavenDB (server-side)</Title>
    <Description>Provides NodaTime support for the RavenDB Server.</Description>
    <Authors>Matt Johnson;Ryan Heath</Authors>
    <PackageTags>ravendb;raven db;noda time;nodatime</PackageTags>
    <PackageProjectUrl>https://github.com/ryanheath/RavenDB-NodaTime</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl>http://static.ravendb.net/logo-for-nuget.png</PackageIconUrl>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>5.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <PackageReference Include="NodaTime" Version="2.4.5" />
    <PackageReference Include="RavenDB.Client" Version="5.0.0" />
  </ItemGroup>
</Project>
