<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RavenDB.Bundles.NodaTime</PackageId>
    <Title>Noda Time support for RavenDB (server-side)</Title>
    <Description>Provides NodaTime support for the RavenDB Server.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" />
    <PackageReference Include="RavenDB.Client" />
  </ItemGroup>

</Project>
