<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>RavenDB.Client.NodaTime</PackageId>
    <Title>Noda Time support for RavenDB</Title>
    <Description>Provides NodaTime support for the RavenDB Client.</Description>
    <Authors>Matt Johnson;Ryan Heath</Authors>
    <PackageTags>ravendb;raven db;noda time;nodatime</PackageTags>
    <PackageProjectUrl>https://github.com/mj1856/RavenDB-NodaTime</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>http://static.ravendb.net/logo-for-nuget.png</PackageIconUrl>
    <PackageIcon>logo-for-nuget.png</PackageIcon>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>5.4.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="RavenDB.Client" Version="5.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="..\..\logo-for-nuget.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
