<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RavenDB.Client.NodaTime</PackageId>
    <Title>Noda Time support for RavenDB</Title>
    <Description>Provides NodaTime support for the RavenDB Client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" />
    <PackageReference Include="RavenDB.Client" />
  </ItemGroup>

</Project>
