<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>RavenDB.Bundles.NodaTime</PackageId>
    <Title>Noda Time support for RavenDB (server-side)</Title>
    <Description>Provides NodaTime support for the RavenDB Server.</Description>
    <Authors>Matt Johnson</Authors>
    <PackageTags>ravendb;raven db;noda time;nodatime</PackageTags>
    <PackageProjectUrl>https://github.com/mj1856/RavenDB-NodaTime</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/mj1856/RavenDB-NodaTime/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>http://static.ravendb.net/logo-for-nuget.png</PackageIconUrl>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>3.6.0</Version>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.0.0" />
    <PackageReference Include="RavenDB.Client" Version="3.5.0" />
    <PackageReference Include="RavenDB.Database" Version="3.5.0" />
  </ItemGroup>
</Project>
